[
 ;; card
 {:db/id #db/id[:db.part/db]
  :db/ident :card/sequence
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A card's sequence number"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :card/project
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The project to which the card refers"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :card/work-item-type
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The type of work - feature, bug etc"
  :db/fulltext true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :card/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Description of the task"
  :db/fulltext true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :card/requested
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Date the card was raised"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :card/backlog
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Date the card was moved into the backlog"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :card/in-progress
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Date the card was moved to the in progress column"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :card/qa
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Date the card moved to QA"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :card/uat
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Date the card was moved to UAT"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :card/done
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Date the card was moved to done"
  :db.install/_attribute :db.part/db}
]